LIBRAS/KinectHelloWorld/KinectHelloWorld/MainWindow.xaml

<Window x:Class="KinectHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="KinectColorImage" 
               HorizontalAlignment="Left" 
               Height="240" 
               VerticalAlignment="Top" 
               Width="320" 
               Grid.ColumnSpan="2" />
        <Image x:Name="KinectDepthImage" Grid.Column="1" 
               HorizontalAlignment="Left" 
               Height="240" 
               Margin="88,0,0,0"
               VerticalAlignment="Top" 
               Width="320"/>
        <CheckBox x:Name="ImagemProfundidadeComCor" Content="Imagem de profundidade com cor" HorizontalAlignment="Left" Margin="0,294,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ImagemProfundidadeJogador" Content="Exibir jogador" Grid.Column="1" HorizontalAlignment="Left" Margin="103,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.267"/>
        <Label x:Name="AnguloKinect" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" Width="119" Height="69"/>
        <Button Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="408,84,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click_1"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="479,84,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click"/>

    </Grid>
</Window>
